Below is a list of misspelled words (on the left) according to Pyenchants
English dictionary, and they suggested corrected word, that matches a word
from the keyWords.txt on the right for tbl_wilders_post specifically
WHERE pdate > '2014-04-01'

bo ---->  bot 
bo ---->  bot 
truecrypt ---->  decrypt 
truecrypt ---->  decrypt 
encryted ---->  encrypt 
bo ---->  bot 
bo ---->  bot 
blackhat ---->  black hat 
truecrypt ---->  decrypt 
blackhat ---->  black hat 
ecnrypt ---->  encrypt 
cryptsetup ---->  cryptography 
bo ---->  bot 
threatpost ---->  threat
firejail ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
firejailed ---->  firewall 
firejailed ---->  firewall 
firejailed ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
threatpost ---->  threat 
firejail ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
noblacklist ---->  blacklist 
noblacklist ---->  blacklist 
noblacklist ---->  blacklist 
noblacklist ---->  blacklist 
firejail ---->  firewall 
firejailed ---->  firewall 
firejailed ---->  firewall 
firejailed ---->  firewall 
bo ---->  bot 
firejailed ---->  firewall 
firejailed ---->  firewall 
firejailed ---->  firewall 
bo ---->  bot 
firejail ---->  firewall 
bo ---->  bot 
bo ---->  bot 
firejail ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
firejail ---->  firewall 
firectl ---->  firewall 
firectl ---->  firewall 
firectl ---->  firewall 
firectl ---->  firewall 
firejail ---->  firewall 
firectl ---->  firewall 
firejailed ---->  firewall 
firejail ---->  firewall 
firectl ---->  firewall 
firejail ---->  firewall 
firectl ---->  firewall 
firejail ---->  firewall 
BT ---->  bot 
BT ---->  bot 
BT ---->  bot 
firejail ---->  firewall 
firejailed ---->  firewall 
firejail ---->  firewall 
Cryptoguard ---->  cryptography 
BT ---->  bot 
BT ---->  bot 
BT ---->  bot 
BT ---->  bot 
BT ---->  bot 
BT ---->  bot 
BT ---->  bot 
bo ---->  bot 
BT ---->  bot 
encript ---->  encrypt 
BT ---->  bot 
BT ---->  bot 
bo ---->  bot 
bo ---->  bot 
bo ---->  bot 
bo ---->  bot 
bo ---->  bot 
BT ---->  bot 
BT ---->  bot 
BT ---->  bot 
Arg ---->  avg 
Arg ---->  avg 
Cryptoguard ---->  cryptography 
threatpost ---->  threat 
BT ---->  bot 
Decrypter ---->  decrypt 
decrypter ---->  decrypt 
dow ---->  down 
Iworm ---->  worm 
Nortons ---->  norton 
BT ---->  bot 
BT ---->  bot 
Virustotal ---->  virus 
Virustotal ---->  virus 
Virustotal ---->  virus 
Firejail ---->  firewall 
axcrypt ---->  decrypt 
axcrypt ---->  encrypt 
encrpyt ---->  encrypt 
Decrypter ---->  decrypt 
decrypter ---->  decrypt 
Virustotal ---->  virus 
threatpost ---->  threat 
Decryptable ---->  decrypt 
decryptable ---->  decrypt 
Decryptor ---->  decrypt 
decryptor ---->  decrypt 
decryptor ---->  decrypt 
threatpost ---->  threat 
decryptor ---->  decrypt 
Jscript ---->  script 
jscript ---->  script 
backdoor ---->  back door 
JScript ---->  script 
Jscript ---->  script 
Jscript ---->  script 
WScript ---->  script 
Decrypter ---->  decrypt 
threatpost ---->  threat 
Wscript ---->  script 
Cscript ---->  script 
wscript ---->  script 
cscript ---->  script 
unencrypt ---->  encrypt 
decryptor ---->  decrypt 
blocklists ---->  blacklist 
blocklists ---->  blacklist 
blocklist ---->  blacklist 
decrypter ---->  decrypt 
wscript ---->  script 
Hecker ---->  hacker 
decryptable ---->  decrypt 
threa ---->  threat 
backdoor ---->  back door 
backdoor ---->  back door 
backdoor ---->  back door 
backdoor ---->  back door 
backdoor ---->  back door 
AVS ---->  avg 
wscript ---->  script 
wscript ---->  script 
decryptor ---->  decrypt 
threatpost ---->  threat 
WScript ---->  script 
CScript ---->  script 
decryptor ---->  decrypt 
decryptor ---->  decrypt 
threatpost ---->  threat 
blocklist ---->  blacklist 
blocklist ---->  blacklist 
blocklist ---->  blacklist 